; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32@6.7.0  ; Try using a specific older version
board = adafruit_qtpy_esp32c3
framework = arduino

; ESP32-C3 specific build flags
build_flags = 
    ; -DCONFIG_IDF_TARGET_ESP32C3
    ; -DARDUINO_ESP32C3_DEV

; Monitor configuration
monitor_speed = 9600

; Library dependencies
lib_deps = 
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    adafruit/Adafruit GFX Library@^1.11.9
    bblanchon/ArduinoJson@^7.4.1
	tzapu/WiFiManager@^2.0.16-rc.2
